[debug] Invalidating /home/vcgdev/.ivy2/cache/org.scala-sbt/librarymanagement-core_2.12/jars/librarymanagement-core_2.12-1.1.3.jar: class sbt.librarymanagement.DependencyBuilders now provided by /home/vcruz/.ivy2/cache/org.scala-sbt/librarymanagement-core_2.12/jars/librarymanagement-core_2.12-1.1.3.jar
[debug] Invalidating /home/vcgdev/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-1.1.1.jar: class sbt.package$ now provided by /home/vcruz/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-1.1.1.jar
[debug] Invalidating /home/vcgdev/.sbt/boot/scala-2.12.4/lib/scala-library.jar: class scala.Predef$ now provided by /home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-library.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(/home/vcgdev/git/suppport-ctx-bot/project/Dependencies.scala)
[debug] 	added: Set(/home/vcruz/git/support-ctx-bot/project/Dependencies.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set(/home/vcgdev/git/suppport-ctx-bot/project/target/scala-2.12/sbt-1.0/classes/Dependencies$.class, /home/vcgdev/git/suppport-ctx-bot/project/target/scala-2.12/sbt-1.0/classes/Dependencies.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(/home/vcgdev/.ivy2/cache/org.scala-sbt/librarymanagement-core_2.12/jars/librarymanagement-core_2.12-1.1.3.jar, /home/vcgdev/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-1.1.1.jar, /home/vcgdev/.sbt/boot/scala-2.12.4/lib/scala-library.jar)
[debug] Initial directly invalidated classes: Set(Dependencies)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(/home/vcgdev/git/suppport-ctx-bot/project/Dependencies.scala)
[debug] 	binary dep: Set(/home/vcgdev/git/suppport-ctx-bot/project/Dependencies.scala)
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(Dependencies)
[debug] All initially invalidated sources:Set(/home/vcruz/git/support-ctx-bot/project/Dependencies.scala, /home/vcgdev/git/suppport-ctx-bot/project/Dependencies.scala)
[debug] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to /home/vcruz/git/support-ctx-bot/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...
[debug] Creating plain compiler interface for 2.12.4.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	/tmp/sbt_cffc7aa7
[debug] 	-bootclasspath
[debug] 	/usr/lib/jvm/jdk1.8.0_161/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_161/jre/classes:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/tmp/sbt_f727f60/jars/org.scala-sbt/compiler-interface/compiler-interface-1.1.1.jar:/tmp/sbt_f727f60/jars/org.scala-sbt/util-interface/util-interface-1.1.2.jar:/tmp/sbt_f727f60/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.1.1-sources.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-compiler.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-xml_2.12.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/jline.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar
[debug] 	/tmp/sbt_8c423df3/xsbt/API.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Analyzer.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/CallbackGlobal.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/ClassName.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Command.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Compat.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/CompilerInterface.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/ConsoleInterface.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/DelegatingReporter.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Dependency.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/ExtractAPI.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/ExtractUsedNames.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/GlobalHelpers.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/InteractiveConsoleFactory.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/InteractiveConsoleHelper.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/InteractiveConsoleInterface.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/InteractiveConsoleResponse.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/JavaUtils.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/LocalToNonLocalClass.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/LocateClassFile.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Log.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/Message.scala
[debug] 	/tmp/sbt_8c423df3/xsbt/ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 14.149s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4
[debug] [zinc] Running cached compiler 7279a72f for Scala compiler version 2.12.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/usr/lib/jvm/jdk1.8.0_161/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_161/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_161/jre/classes:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/vcruz/git/support-ctx-bot/project/target/scala-2.12/sbt-1.0/classes:/home/vcruz/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/main_2.12/jars/main_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/logic_2.12/jars/logic_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/collections_2.12/jars/collections_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/sjson-new-scalajson_2.12/jars/sjson-new-scalajson_2.12-0.8.2.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/sjson-new-core_2.12/jars/sjson-new-core_2.12-0.8.2.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/shaded-scalajson_2.12/jars/shaded-scalajson_2.12-1.0.0-M4.jar:/home/vcruz/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-position_2.12/jars/util-position_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-relation_2.12/jars/util-relation_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/actions_2.12/jars/actions_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/completion_2.12/jars/completion_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/jline/jline/jars/jline-2.14.4.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/io_2.12/jars/io_2.12-1.1.4.jar:/home/vcruz/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.5.0.jar:/home/vcruz/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.5.0.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-control_2.12/jars/util-control_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/run_2.12/jars/run_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-logging_2.12/jars/util-logging_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-interface/jars/util-interface-1.1.2.jar:/home/vcruz/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.8.1.jar:/home/vcruz/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.8.1.jar:/home/vcruz/.ivy2/cache/com.lmax/disruptor/jars/disruptor-3.3.6.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-classpath_2.12/jars/zinc-classpath_2.12-1.1.1.jar:/home/vcruz/.sbt/boot/scala-2.12.4/lib/scala-compiler.jar:/home/vcruz/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/task-system_2.12/jars/task-system_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/tasks_2.12/jars/tasks_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-cache_2.12/jars/util-cache_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/sjson-new-murmurhash_2.12/jars/sjson-new-murmurhash_2.12-0.8.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/testing_2.12/jars/testing_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/util-tracking_2.12/jars/util-tracking_2.12-1.1.2.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-apiinfo_2.12/jars/zinc-apiinfo_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-classfile_2.12/jars/zinc-classfile_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/librarymanagement-core_2.12/jars/librarymanagement-core_2.12-1.1.3.jar:/home/vcruz/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/gigahorse-okhttp_2.12/jars/gigahorse-okhttp_2.12-0.3.0.jar:/home/vcruz/.ivy2/cache/com.eed3si9n/gigahorse-core_2.12/jars/gigahorse-core_2.12-0.3.0.jar:/home/vcruz/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/vcruz/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/home/vcruz/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/vcruz/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/vcruz/.ivy2/cache/com.squareup.okhttp3/okhttp/jars/okhttp-3.7.0.jar:/home/vcruz/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.12.0.jar:/home/vcruz/.ivy2/cache/com.squareup.okhttp3/okhttp-urlconnection/jars/okhttp-urlconnection-3.7.0.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-ivy-integration_2.12/jars/zinc-ivy-integration_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-compile-core_2.12/jars/zinc-compile-core_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.5.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc_2.12/jars/zinc_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-core_2.12/jars/zinc-core_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-persist_2.12/jars/zinc-persist_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0.jar:/home/vcruz/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.12.jar:/home/vcruz/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.2.jar:/home/vcruz/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.2.jar:/home/vcruz/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/home/vcruz/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.3.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/sbinary_2.12/jars/sbinary_2.12-0.4.4.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/main-settings_2.12/jars/main-settings_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/command_2.12/jars/command_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/protocol_2.12/jars/protocol_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt.ipcsocket/ipcsocket/jars/ipcsocket-1.0.0.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/core-macros_2.12/jars/core-macros_2.12-1.1.1.jar:/home/vcruz/.ivy2/cache/org.apache.logging.log4j/log4j-slf4j-impl/jars/log4j-slf4j-impl-2.8.1.jar:/home/vcruz/.ivy2/cache/com.github.cb372/scalacache-caffeine_2.12/jars/scalacache-caffeine_2.12-0.20.0.jar:/home/vcruz/.ivy2/cache/com.github.cb372/scalacache-core_2.12/jars/scalacache-core_2.12-0.20.0.jar:/home/vcruz/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.5.6.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/librarymanagement-ivy_2.12/jars/librarymanagement-ivy_2.12-1.1.3.jar:/home/vcruz/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar:/home/vcruz/.ivy2/cache/org.scala-sbt/zinc-compile_2.12/jars/zinc-compile_2.12-1.1.1.jar
[debug] Scala compilation took 17.280630983 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated classes after taking into account (previously) recompiled classes:Set()
